<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Exercice 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bulma  -->
  <link rel="stylesheet" href="../src/css/bulma.min.css">

  <!-- Bootstrap  -->
  <!--
  <link rel="stylesheet" href="../src/css/bootstrap.min.css">
  <script src="../src/js/bootstrap.bundle.min.js"></script>
-->

<!-- Materialize -->
<!--
<link rel="stylesheet" href="../src/css/materialize.min.css">
<script src="../src/js/materialize.min.js"></script>
-->

<!-- Tailwind -->
<!--
<link rel="stylesheet" href="../src/css/tailwind.min.css">
-->

</head>
<body>
  <header>
  </header>
  <main>

  </main>
  <footer>
  </footer>
</body>
</html>
